PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXX

MONGO_URI=XXXXXXXXXXXXXXXXXXXXXX
ADMIN_EMAIL=mairon.lrl@gmail.com

REFRESH_JWT=XXXXXXXXXXXXXXXXXXXX
ACCESS_JWT=XXXXXXXXXXXXXXXXXXXXX

REFRESH_JWT_LIFETIME=XXXXXXXXXXX
